
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream swagger {
        server 192.168.1.29:8080;
    }
    upstream ngserve {
        server 192.168.1.29:4200;
    }
    server {
        listen 80;
        location ^~ /api {
            proxy_pass http://swagger;
        }
        location / {
          proxy_pass http://ngserve;
        }
    }
}
